{
    "name": "slingshot_node_worker_devcontainer",
    "dockerComposeFile": "docker-compose.yml",
    "service": "slingshot_node_worker",
    "overrideCommand": true,
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    }
}